# Laguna3Navigation

./: .gitignore  README.md
3D parts/: Ansamblu_Carcasa_Nexus7 V1.3.SLDASM  Body10.sldprt  Body3.sldprt  Body4.sldprt  Body5.sldprt  Body6.sldprt  Body7.sldprt  Body8.sldprt  Body9.sldprt  Display case PCB box v1.3.SLDPRT  Display case PCB box_lower.SLDPRT  Display case PCB box_upper.SLDPRT  Display connector.SLDPRT  Mouse ear.SLDPRT  PCB.SLDPRT  XH2.54 3p.SLDPRT  display case v1.3.SLDPRT  membrane_1x4-keypad.stp
Android/MultimediainterfaceV12/app/: build.gradle
Android/MultimediainterfaceV12/app/src/androidTest/java/com/example/multimediainterfacev12/: ExampleInstrumentedTest.java
Android/MultimediainterfaceV12/app/src/main/: AndroidManifest.xml
Android/MultimediainterfaceV12/app/src/main/java/com/example/multimediainterfacev12/: Coordinates.java  MainActivity.java  MySingleton.java  WeatherDataService.java
Android/MultimediainterfaceV12/app/src/main/res/drawable/: myrect.xml  progress_bar_states.xml
Android/MultimediainterfaceV12/app/src/main/res/layout/: activity_main.xml  app_selection_menu.xml
Android/MultimediainterfaceV12/app/src/main/res/layout-xhdpi/: activity_main.xml
Android/MultimediainterfaceV12/app/src/main/res/layout-xxhdpi/: activity_main.xml
Android/MultimediainterfaceV12/app/src/main/res/values/: colors.xml  strings.xml
Android/MultimediainterfaceV12/app/src/test/java/com/example/multimediainterfacev12/: ExampleUnitTest.java
PCB/: Gerber_BoardOutline.GKO  Gerber_BottomLayer.GBL  Gerber_BottomSilkLayer.GBO  Gerber_BottomSolderMaskLayer.GBS  Gerber_Drill_NPTH.DRL  Gerber_Drill_PTH.DRL  (+3 more)
(+60 files in other folders)
