<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/sourceTabLayout"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/sourceRadioCard"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/sourceMainBackground">

            <TextView
                android:id="@+id/source_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/source_radio"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="34sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sourceCdplayerCard"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/sourceMainBackground">

            <TextView
                android:id="@+id/source_cdplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/source_cdplayer"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="34sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sourceAuxCard"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/sourceMainBackground">

            <TextView
                android:id="@+id/source_aux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/source_aux"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="34sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/musicalAtmosphere"
        android:layout_width="550dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/musicalAtmosphereMain"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRow1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceMainBackground">

                    <ImageView
                        android:id="@+id/musicAtRow1EmptyCerc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/empty_circle" />

                    <ImageView
                        android:id="@+id/musicAtRow1FullCerc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/full_circle" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceMainBackground">

                    <TextView
                        android:id="@+id/musicalAtmosphereMainText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRow2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceSelected">

                    <ImageView
                        android:id="@+id/musicAtRow2EmptyCerc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/empty_circle" />

                    <ImageView
                        android:id="@+id/musicAtRow2FullCerc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/full_circle" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceSelected">

                    <TextView
                        android:id="@+id/musicalAtmosphereMainText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRow3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceMainBackground">

                    <ImageView
                        android:id="@+id/musicAtRow3EmptyCerc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/empty_circle" />

                    <ImageView
                        android:id="@+id/musicAtRow3FullCerc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/full_circle" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceMainBackground">

                    <TextView
                        android:id="@+id/musicalAtmosphereMainText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bassTrebleLayout"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bassLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bassTextCard"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceMainBackground">

                    <TextView
                        android:id="@+id/bassText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="BASS:"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/bassValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/bassProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:indeterminateOnly="false"
                android:max="19"
                android:progressDrawable="@drawable/progress_bar_states" />

            <LinearLayout
                android:id="@+id/trebleLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/trebleTextCard"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/sourceMainBackground">

                    <TextView
                        android:id="@+id/trebleText"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="TREBLE:"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/trebleValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/trebleProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:indeterminateOnly="false"
                android:max="19"
                android:progressDrawable="@drawable/progress_bar_states" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio3x4grid"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/radioFirstRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/radio1x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/radio1x2card"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio1x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio1x3card"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio1x3text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio1x4card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio1x4text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radioSecondRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/radio2x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio2x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio2x2card"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio2x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio2x3card"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio2x3text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio2x4card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio2x4text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radioThirdRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/radio3x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x2card"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3card"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x4card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x4text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complex3x2grid"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weatherLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/complexrow1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/complex1x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/complex1x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/complex1x1audioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/audio_settings" />

                <ImageView
                    android:id="@+id/complex1x1phoneSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/phone_settings" />

                <ImageView
                    android:id="@+id/complex1x1systemSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/system_settings" />

                <ImageView
                    android:id="@+id/complex1x1bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/bluetooth" />

                <ImageView
                    android:id="@+id/complex1x1language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/language" />

                <ImageView
                    android:id="@+id/complex1x1soundOptimization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sound_optimisation" />

                <ImageView
                    android:id="@+id/complex1x1musicalAtmosphere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/musical_atmosphere" />

                <ImageView
                    android:id="@+id/complex1x1displayCDtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/display_cd_time" />

                <ImageView
                    android:id="@+id/complex1x1radioFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/radio_functions" />

                <ImageView
                    android:id="@+id/complex1x1seriousClassics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/serious_classics" />

                <ImageView
                    android:id="@+id/complex1x1variedSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/varied_speech" />

                <ImageView
                    android:id="@+id/complex1x1news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/news" />

                <ImageView
                    android:id="@+id/complex1x1sport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sport" />

                <ImageView
                    android:id="@+id/complex1x1popMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pop_music" />

                <ImageView
                    android:id="@+id/complex1x1pairPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pair_phone" />

                <ImageView
                    android:id="@+id/complex1x1musicNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/music_note" />

                <ImageView
                    android:id="@+id/complex1x1phonebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phonebook" />

                <ImageView
                    android:id="@+id/complex1x1callHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/call_history" />

                <ImageView
                    android:id="@+id/complex1x1mailbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mailbox" />

                <ImageView
                    android:id="@+id/complex1x1directoryManagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/directory_management" />

                <ImageView
                    android:id="@+id/complex1x1otherAudioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/other_audio_settings" />

                <ImageView
                    android:id="@+id/complex1x1missedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/missed_calls" />

                <ImageView
                    android:id="@+id/complex1x1receivedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/received_calls" />

                <ImageView
                    android:id="@+id/complex1x1dialedNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dialed_numbers" />

                <ImageView
                    android:id="@+id/complex1x1putOnHold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/put_on_hold" />

                <ImageView
                    android:id="@+id/complex1x1usb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/usb" />

                <ImageView
                    android:id="@+id/complex1x1volume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/volume" />

                <ImageView
                    android:id="@+id/complex1x1ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ringtone" />

                <ImageView
                    android:id="@+id/complex1x1emptyCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/empty_circle"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/complex1x1fullCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/full_circle"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/complex1x1checkedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/checked_checkbox" />

                <ImageView
                    android:id="@+id/complex1x1uncheckedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/unchecked_checkbox" />

                <ImageView
                    android:id="@+id/complex1x1folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/folder" />

                <ImageView
                    android:id="@+id/complex1x1voicePromptVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/voice_prompt_volume" />

                <ImageView
                    android:id="@+id/complex1x1number_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_1" />

                <ImageView
                    android:id="@+id/complex1x1number_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_2" />

                <ImageView
                    android:id="@+id/complex1x1number_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_3" />

                <ImageView
                    android:id="@+id/complex1x1number_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_4" />

                <ImageView
                    android:id="@+id/complex1x1number_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_5" />

                <ImageView
                    android:id="@+id/complex1x1adaptationVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/adaptation_volume" />

                <ImageView
                    android:id="@+id/complex1x1emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/emergency" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/complex1x2card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/complex1x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/complexrow2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/complex2x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceSelected">

                <TextView
                    android:id="@+id/complex2x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/complex2x1audioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/audio_settings" />

                <ImageView
                    android:id="@+id/complex2x1phoneSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/phone_settings" />

                <ImageView
                    android:id="@+id/complex2x1systemSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/system_settings" />

                <ImageView
                    android:id="@+id/complex2x1bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/bluetooth" />

                <ImageView
                    android:id="@+id/complex2x1language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/language" />

                <ImageView
                    android:id="@+id/complex2x1soundOptimization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sound_optimisation" />

                <ImageView
                    android:id="@+id/complex2x1musicalAtmosphere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/musical_atmosphere" />

                <ImageView
                    android:id="@+id/complex2x1displayCDtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/display_cd_time" />

                <ImageView
                    android:id="@+id/complex2x1radioFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/radio_functions" />

                <ImageView
                    android:id="@+id/complex2x1seriousClassics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/serious_classics" />

                <ImageView
                    android:id="@+id/complex2x1variedSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/varied_speech" />

                <ImageView
                    android:id="@+id/complex2x1news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/news" />

                <ImageView
                    android:id="@+id/complex2x1sport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sport" />

                <ImageView
                    android:id="@+id/complex2x1popMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pop_music" />

                <ImageView
                    android:id="@+id/complex2x1pairPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pair_phone" />

                <ImageView
                    android:id="@+id/complex2x1musicNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/music_note" />

                <ImageView
                    android:id="@+id/complex2x1phonebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phonebook" />

                <ImageView
                    android:id="@+id/complex2x1callHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/call_history" />

                <ImageView
                    android:id="@+id/complex2x1mailbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mailbox" />

                <ImageView
                    android:id="@+id/complex2x1directoryManagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/directory_management" />

                <ImageView
                    android:id="@+id/complex2x1otherAudioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/other_audio_settings" />

                <ImageView
                    android:id="@+id/complex2x1missedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/missed_calls" />

                <ImageView
                    android:id="@+id/complex2x1receivedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/received_calls" />

                <ImageView
                    android:id="@+id/complex2x1dialedNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dialed_numbers" />

                <ImageView
                    android:id="@+id/complex2x1putOnHold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/put_on_hold" />

                <ImageView
                    android:id="@+id/complex2x1usb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/usb" />

                <ImageView
                    android:id="@+id/complex2x1volume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/volume" />

                <ImageView
                    android:id="@+id/complex2x1ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ringtone" />

                <ImageView
                    android:id="@+id/complex2x1emptyCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/empty_circle"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/complex2x1fullCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/full_circle"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/complex2x1checkedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/checked_checkbox" />

                <ImageView
                    android:id="@+id/complex2x1uncheckedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/unchecked_checkbox" />

                <ImageView
                    android:id="@+id/complex2x1folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/folder" />

                <ImageView
                    android:id="@+id/complex2x1voicePromptVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/voice_prompt_volume" />

                <ImageView
                    android:id="@+id/complex2x1number_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_1" />

                <ImageView
                    android:id="@+id/complex2x1number_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_2" />

                <ImageView
                    android:id="@+id/complex2x1number_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_3" />

                <ImageView
                    android:id="@+id/complex2x1number_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_4" />

                <ImageView
                    android:id="@+id/complex2x1number_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_5" />

                <ImageView
                    android:id="@+id/complex2x1adaptationVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/adaptation_volume" />

                <ImageView
                    android:id="@+id/complex2x1emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/emergency" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/complex2x2card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceSelected">

                <TextView
                    android:id="@+id/complex2x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/complexrow3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/complex3x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/complex3x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/complex3x1audioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/audio_settings" />

                <ImageView
                    android:id="@+id/complex3x1phoneSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/phone_settings" />

                <ImageView
                    android:id="@+id/complex3x1systemSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/system_settings" />

                <ImageView
                    android:id="@+id/complex3x1bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/bluetooth" />

                <ImageView
                    android:id="@+id/complex3x1language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/language" />

                <ImageView
                    android:id="@+id/complex3x1soundOptimization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sound_optimisation" />

                <ImageView
                    android:id="@+id/complex3x1musicalAtmosphere"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/musical_atmosphere" />

                <ImageView
                    android:id="@+id/complex3x1displayCDtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/display_cd_time" />

                <ImageView
                    android:id="@+id/complex3x1radioFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/radio_functions" />

                <ImageView
                    android:id="@+id/complex3x1seriousClassics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/serious_classics" />

                <ImageView
                    android:id="@+id/complex3x1variedSpeech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/varied_speech" />

                <ImageView
                    android:id="@+id/complex3x1news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/news" />

                <ImageView
                    android:id="@+id/complex3x1sport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/sport" />

                <ImageView
                    android:id="@+id/complex3x1popMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pop_music" />

                <ImageView
                    android:id="@+id/complex3x1pairPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/pair_phone" />

                <ImageView
                    android:id="@+id/complex3x1musicNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/music_note" />

                <ImageView
                    android:id="@+id/complex3x1phonebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/phonebook" />

                <ImageView
                    android:id="@+id/complex3x1callHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/call_history" />

                <ImageView
                    android:id="@+id/complex3x1mailbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/mailbox" />

                <ImageView
                    android:id="@+id/complex3x1directoryManagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/directory_management" />

                <ImageView
                    android:id="@+id/complex3x1otherAudioSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/other_audio_settings" />

                <ImageView
                    android:id="@+id/complex3x1missedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/missed_calls" />

                <ImageView
                    android:id="@+id/complex3x1receivedCalls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/received_calls" />

                <ImageView
                    android:id="@+id/complex3x1dialedNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dialed_numbers" />

                <ImageView
                    android:id="@+id/complex3x1putOnHold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/put_on_hold" />

                <ImageView
                    android:id="@+id/complex3x1usb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/usb" />

                <ImageView
                    android:id="@+id/complex3x1volume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/volume" />

                <ImageView
                    android:id="@+id/complex3x1ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ringtone" />

                <ImageView
                    android:id="@+id/complex3x1emptyCircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/empty_circle"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/complex3x1fullcircle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/full_circle"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/complex3x1checkedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/checked_checkbox" />

                <ImageView
                    android:id="@+id/complex3x1uncheckedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/unchecked_checkbox" />

                <ImageView
                    android:id="@+id/complex3x1folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/folder" />

                <ImageView
                    android:id="@+id/complex3x2voicePromptVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/voice_prompt_volume" />

                <ImageView
                    android:id="@+id/complex3x1number_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_1" />

                <ImageView
                    android:id="@+id/complex3x1number_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_2" />

                <ImageView
                    android:id="@+id/complex3x1number_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_3" />

                <ImageView
                    android:id="@+id/complex3x1number_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_4" />

                <ImageView
                    android:id="@+id/complex3x1number_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/number_5" />

                <ImageView
                    android:id="@+id/complex3x1adaptationVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/adaptation_volume" />

                <ImageView
                    android:id="@+id/complex3x1emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/emergency" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/complex3x2card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/complex3x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="TextView"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherLayout"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#111C59">

            <TextView
                android:id="@+id/debugText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="30"
                android:scrollbars="vertical"
                android:text="-------Debug text input-------"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid4"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/volumeLayout"
        app:layout_constraintEnd_toStartOf="@+id/weatherLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceTabLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="78dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/grid4text1x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="78dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceSelected">

                <TextView
                    android:id="@+id/grid4text2x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="78dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/grid4text3x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/grid4text1x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#191919"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/volume"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingMenuProgressBarr"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="420dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/functionName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left|center_vertical"
                    android:text="@string/function_name"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/currentValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical|end"
                    android:text="+32"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/menuVolumeProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoGrid"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weatherLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/sourceMainBackground">

            <TextView
                android:id="@+id/infoGridText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio3x3grid"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/volumeLayout"
        app:layout_constraintEnd_toStartOf="@+id/weatherLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceTabLayout">

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid1x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid1x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid1x2card"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid1x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid1x3card"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid1x3text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid2x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid2x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid2x2card"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid2x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid2x3card"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid2x3text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid3x1card"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid3x1text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid3x2card"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid3x2text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radio3x3grid3x3card"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/sourceMainBackground">

                <TextView
                    android:id="@+id/radio3x3grid3x3text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appSelectionLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/volumeLayout"
        app:layout_constraintEnd_toStartOf="@+id/weatherLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceTabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/sourceMainBackground"
                app:cardElevation="30dp"
                app:contentPadding="25dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/google_maps" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/sourceMainBackground"
                app:cardElevation="30dp"
                app:contentPadding="25dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/waze" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/sourceMainBackground"
                app:cardElevation="30dp"
                app:contentPadding="25dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spotify" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

